eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

microservice.payment-service.end-point.uri=http://PAYMENT-SERVICE/onlinepayment/payment
microservice.order-service.end-point.uri=http://PAYMENT-SERVICE/onlineorder/order
